PG_HOST=localhost:5555/postgres
PG_PORT=5555
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=postgres
JWT_SECRET=myjwtsecret
GITHUB_TOKEN=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